<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fotosseged.Model.Felhasznalok">
    <Position X="5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAikICAgAAAAEAEAARAAAAAAAAAAAwA=</HashCode>
      <FileName>Model\Felhasznalok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fotosseged.Model.Gepek">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EiACAgAAAAEIAAEECCABIAAAgAICIAAAMAAAEwAAAwE=</HashCode>
      <FileName>Model\Gepek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fotosseged.Model.Objektivek">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAEAAAEFICCiISEAwAAGAAQRMAAAAxAaAgA=</HashCode>
      <FileName>Model\Objektivek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FotossegedAdminApp.Repository.GepekOperations">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Repository\GepekOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FotossegedAdminApp.FormGepek">
    <Position X="2" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>OIUABGNgIiRXIlqwIgj8XoKDUgAXsUIRoUMBBwNpcE8=</HashCode>
      <FileName>FormGepek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FotossegedAdminApp.Repository.ObjektivOperations">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIEAACAAAAAAAAAAAAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>Repository\ObjektivOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FotossegedAdminApp.Repository.UserOperations">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UserOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>