body{
	background-color: gray;
}

span{
		color: darkred;
}

textarea {
   resize: none;
}

.table{
   margin: auto;
   width: 65% !important;
}

input[name="profkep"]{
	padding: 5px;
	margin-right: 50px;
}

#profpic{
	height: 310px;
	width: 310px;
	margin-top: 15px;
	margin-right: 10px;
	margin-bottom: 10px;
	object-fit: cover;
  object-position: center center;
  display: inline-block;
}
#cardform{
	width: 50rem;
}

#carouselExampleFade{
	height: 40%;
	width: 40%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#honapkepei{
	text-align: center;
	margin-top: 25px;
	font-size: 30px;
	color: white;
}
#login-text{
	font-size: 30px;
	color: white;
	text-align: center;
	padding: 30px;
}
#noreg{
	font-size: 24px;
	text-align: center;
	padding: 10px;
}
#small-text{
	text-align: center;
	color: white;
	font-size: 17px;
}


#label{
	color: white;
	display: inline-block;
}

#label_nagy{
	color: white;
	font-size: 30px;
}

#label_közepes{
	color: white;
	font-size: 20px;
}

#label_közepes_border{
	color: white;
	font-size: 20px;
	border-bottom: 6px solid black;
}

#text-center{
	text-align: center;
	margin: 10px;
	font-size: 30px;
	color: white;
}

nav a{
    padding: 0.5em;
    color: white;
    text-decoration: none;
}


.nav-link{
	color: darkred;
}

#col-75 {
	float: center;
	width: 20%;
	margin-left: auto;
	margin-right: auto;
}


.photo{
	margin: 8px;

}

div.gallery {
  border: 1px solid #777;
}

div.gallery:hover {
  border: 3px solid #00008B;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  #col-75, input[type=button] {
    width: 80%;
    margin-top: 0;
  }
}

.card {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}


.chat-box {
  background: lightgray;
  padding: 40px;
  margin-bottom: 15px;
	margin-top: auto;
	margin-right: 0px;
	margin-left: auto;
}

.messaging {
  margin-top: 40px;
	margin-bottom: auto;
	margin-right: auto;
	margin-left: auto;
	width: 40%;
}

.message-text {
  margin-top: 10px;
}

.message-photo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center center;
  display: inline-block;
}

.message-name {
  margin-left: 10px;
  display: inline-block;
}

.chat-container{
  overflow: auto;
}

.scroll{
	overflow-y: scroll;
	height: 600px;
}
